<UserControl x:Class="Backtrack.UI.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sections="clr-namespace:Backtrack.UI.Settings.Sections">
    <Grid>
        <DockPanel x:Name="SettingsPanel" Visibility="Collapsed" Margin="20,16,20,20">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,14">
                <Grid Style="{StaticResource BackButtonHost}" MouseLeftButtonUp="BackToIdle_Click">
                    <Ellipse Fill="{DynamicResource BorderSubtle}"/>
                    <TextBlock Style="{StaticResource BackButtonGlyph}"/>
                </Grid>
                <TextBlock Text="Settings" Style="{StaticResource ScreenTitle}"/>
            </StackPanel>
            
            <ScrollViewer x:Name="SettingsScrollHost" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False"
                          PreviewMouseDown="SettingsScrollHost_PreviewMouseDown"
                          PreviewMouseUp="SettingsScrollHost_PreviewMouseUp">
                <StackPanel Margin="0,0,10,0">
                    <sections:SettingsGeneralSection x:Name="GeneralSection"/>
                    <sections:SettingsClipsSection x:Name="ClipsSection"/>
                    <sections:SettingsOverlaySection x:Name="OverlaySection"/>
                    <sections:SettingsObsSection x:Name="ObsSection"/>
                    <sections:SettingsAdvancedSection x:Name="AdvancedSection"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
