<UserControl x:Class="Backtrack.UI.ReplayRecord.SaveReplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Backtrack">
    <Grid>
            
            <DockPanel x:Name="SaveReplayPanel" Visibility="Collapsed" Margin="14,12,14,14">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                    <Grid Style="{StaticResource BackButtonHost}" MouseLeftButtonUp="BackToIdle_Click">
                        <Ellipse Fill="{DynamicResource BorderSubtle}"/>
                        <TextBlock Style="{StaticResource BackButtonGlyph}"/>
                    </Grid>
                    <TextBlock Text="Save which buffer?" Style="{StaticResource ScreenTitle}"/>
                </StackPanel>
                <StackPanel x:Name="BufRowsPanel"/>
            </DockPanel>

            <DockPanel x:Name="StartRecordPanel" Visibility="Collapsed" Margin="14,12,14,14">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                    <Grid Style="{StaticResource BackButtonHost}" MouseLeftButtonUp="BackToIdle_Click">
                        <Ellipse Fill="{DynamicResource BorderSubtle}"/>
                        <TextBlock Style="{StaticResource BackButtonGlyph}"/>
                    </Grid>
                    <TextBlock Text="Record which source?" Style="{StaticResource ScreenTitle}"/>
                </StackPanel>
                <StackPanel x:Name="RecRowsPanel"/>
            </DockPanel>

    </Grid>
</UserControl>
